<!DOCTYPE html>
<html class="tk-proxima-nova mdl-js">
<head>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>StyleDotMe: Instant Fashion Advice!</title>
		<meta name="description" content="Do you often feel spoilt for choice while shopping? Is Vogue your bible, dressing up, your way of life, and sharing your #OOTD and #OOTN looks with your friends a daily habit ? Well, then Styledotme is the perfect app for you ! Styledotme app helps you get instant fashion advice from fashion experts and your friends when you really need it - whether it is an outfit choice you're confused about or if you're having an SOS moment while shopping. Styledotme is your personalized fashion community !" />
		<meta name="keywords" content="StyleDotMe : Get Instant Advice!, styledotme, fashion advice, instant advice, online shopping, style.me" />
		<meta name="author" content="StyleDotMe" />
		<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="img/favicon/manifest.json">
		<link rel="shortcut icon" href="img/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#663fb5">
		<meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
		<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
		<meta name="theme-color" content="#663fb5">
		<link rel="stylesheet" href="css/landio.css">
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-77402363-3', 'auto');
		ga('send', 'pageview');

		</script>
	</head>
	<body>
		<header class="jumbotron bg-inverse center-vertically" role="banner" style="background:url('/careersbg.jpg'); background-size:cover; height:84%;">
			<div class="container">
				<a href="http://www.styledotme.com"><img class="styleLogo" src="img/logo.png"></a>
				<h1 class="display-3">Careers</h1>
				<h2 class="m-b-3">We’re looking for Tech, Marketing &amp; Content interns to join Team StyleDotMe! You will be working closely with our core team from our office in Connaught Place, New Delhi.</h2>
			</div>
		</div>	
    </header>
    	    <div id="inc42Bar">
      <div class="text-xs-center">
        <p style="font-size: 24px;">Want to work on something that's going to change the world?</br>send us an email at <b><a style="color:white;" href="mailto:grow@styledotme.com?Subject=<Enter subject line here>">grow@styledotme.com</a></b></p>
      </div>
    </div>
      <footer class="section-footer bg-inverse" role="contentinfo" style="background-color:#000; color:#F6F6F6;">
        <div class="row" style="width:80%; margin-left:10%;">
          <div class="col-md-6 col-lg-5">
            <div class="media">
              <small class="media-body media-bottom">
                &copy; StyleDotMe 2016. <br>
                Innov8, 69 Regal Building, Connaught Place, New Delhi  IN 110001
              </small>
            </div>
          </div>
          <div class="col-md-6 col-lg-7">
            <ul class="nav nav-inline">
              <li class="nav-item"><a class="nav-link" href="http://www.styledotme.com/privacy.html">Privacy Policy</a></li>
              <li class="nav-item"><a class="nav-link" href="http://www.styledotme.com/license.html">Term & Conditions</a></li>
              <li class="nav-item"><a class="nav-link scroll-top" href="#totop">Back to top <span class="icon-caret-up"></span></a></li>
            </ul>
          </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/landio.min.js"></script>
	</body>
</html>