<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FAQ</title>
</head>

<body>
<p>
    <strong>What is Styledotme?</strong>
</p>
<p>
    Styledotme is community for people who loves fashion, who loves to dress up and show it to their friends and take advice from them on how they look in
    various outfits, which dress of shoes will look best on them etc. The Styledotme app, which is only android based right now, allows you to click pictures
    and get ratings from your friends and people following you. If a person is confused what to wear, what to shop, which color, which style, they can create a
    poll and share with everyone in their network. If there is an urgency one can also put a timer for a particular time and the notification will be send to
    all your followers who will help you make better decision in choosing. You can add image-enhancing filters to the photos you click. You can also share your
    posts with your friends on other social networking platforms such as Facebook and Twitter. You are able to “follow” your friends, favorite celebrities,
    brands and bloggers.
</p>
<p>
    <strong>Who is Styledotme meant for?</strong>
</p>
<p>
    Styledotme is meant for anyone who is 13 years+ and loves to dress up.
</p>
<p>
    <strong>Is styledotme only for girls?</strong>
</p>
<p>
    Ofcourse not! Styledotme is for anyone and everyone who is a fashion freak. All the men too who get confused with what to wear and how to dress up can now
    take votes from their friends and followers. Now look more dressed up when you have to meet that special someone who takes your breath.
</p>
<p>
    <strong>How much does it cost to be on Styledotme?</strong>
</p>
<p>
    It’s FREE!! Download the app from our website and we’ll soon have it on Google play store.
</p>
<p>
    <strong>Can I share my posts on Styledotme with my friends on other social networks?</strong>
</p>
<p>
    Yes, you can share your posts and photos with your friends on Facebook and Twitter
</p>
<p>
    <strong>I’m having some technical issues, who can I email?</strong>
</p>
<p>
    If you have any technical or support related questions, please email at support@styledotme.com and we will try and get back to you ASAP.
</p>
</body>
</html>
