<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>StyleDotMe: Instant Fashion Advice!</title>
    <meta name="description" content="Do you often feel spoilt for choice while shopping? Is Vogue your bible, dressing up, your way of life, and sharing your #OOTD and #OOTN looks with your friends a daily habit ? Well, then Styledotme is the perfect app for you ! Styledotme app helps you get instant fashion advice from fashion experts and your friends when you really need it - whether it is an outfit choice you're confused about or if you're having an SOS moment while shopping. Styledotme is your personalized fashion community !" />
    <meta name="keywords" content="StyleDotMe : Get Instant Advice!, styledotme, fashion advice, instant advice, online shopping, style.me" />
    <meta name="author" content="StyleDotMe" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#663fb5">
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#663fb5">
    <link rel="stylesheet" href="css/landio.css">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77402363-3', 'auto');
  ga('send', 'pageview');

</script>
  </head>

  <body>
    <header class="jumbotron bg-inverse center-vertically" role="banner">
      <div class="container wp wp wp-4">
        <img class="styleLogo" src="img/logo.png">
        <h1 class="display-3">Get Instant</br>Fashion Advice</h1>
        <h2 class="m-b-3">From friends &amp; fashion experts from all around the world!</h2>
        <a href="https://itunes.apple.com/in/app/styledotme/id980874345" onclick="ga('send', 'event', 'AppStore', 'Click', 'iOS App');""><img src="img/apps1.png" width="200px"></a>
        <a href="https://play.google.com/store/apps/details?id=com.styledotme.one" onclick="ga('send', 'event', 'PlayStore', 'Click', 'Android App');"><img class="playstoreimg" src="img/play.png" width="200px"></a>
        <ul class="nav nav-inline social-share">
          <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/Styledotme/" onclick="ga('send', 'event', 'Facebook', 'Click', 'Val');"><span class="icon-facebook"></span>6k</a></li>
          <li class="nav-item"><a class="nav-link" href="http://www.instagram.com/styledotme" onclick="ga('send', 'event', 'Instagram', 'Click', 'Val');"><span class="icon-instagram"></span>10k</a></li> 
          <li class="nav-item"><a class="nav-link" href="http://www.twitter.com/styledotme" onclick="ga('send', 'event', 'Twitter', 'Click', 'Val');"><span class="icon-twitter"></span>1k</a></li> 
       <li class="nav-item"><a class="nav-link" href="http://blog.styledotme.com" onclick="ga('send', 'event', 'Blog', 'Click', 'Val');"></span>BLOG</a></li> 

        </ul>
      </div>
    </header>
    
    <div id="inc42Bar">
      <div class="text-xs-center wp wp-4">
        <img src="./img/inc42.png" width="140px"/>
        <p style="font-size: 24px;">"Dot Me Or Not Me: The Girl Who Was Not Sure Of Her Fashion Choices Is Now Helping Thousands Make The Right Choice"</p>
        <button type="button" id="inc42BarButton" data-toggle="modal" data-target=".bd-example-modal-sm" class="btn btn-outline-secondary">Read More</button>
      </div>
    </div>

    <div class="modal fade bd-example-modal-sm" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm" style="height:90%; width:90%;">
        <div class="modal-content" style="height:100%; width:100%;">
          <iframe src="https://inc42.com/startups/styledotme-startup/" width="100%" height="87.5%"></iframe>
          <div class="modal-footer" style="height:12.5%;">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    
    <section class="section-text wp wp-4">
        <p class="text-xs-center" style="font-size: 20px; color:#000000; line-height:32px;"><b>StyleDotMe</b> app helps you get instant fashion advice from fashion experts and</br>your friends when you really need it - whether it is an outfit choice you're</br>confused about or if you're having an SOS moment while shopping. StyleDotMe</br>is your personalized fashion community !</p>
    </section>

    <hr style="opacity: 0.3; color: #979797; height:1px;"></hr>

    <section class="section-intro text-xs-center">
        <div class="row"><!-- 
            <div class="col-md-3 col-sm-1"> </div>
 -->            <div class="col-md-6 col-md-offset-3 col-sm-12">
              <h3 class="wp wp-1 display-1">Get Instant Fashion Advice</h3>
              <p class="lead wp wp-2">Do you often feel spoilt for choice while shopping? ​Is​ Vogue is your bible, ​dressing up, your way of life, and sharing your #OOTD and #OOTN ​looks with your friends a daily habit​? Well, then​ StyleDotMe is the perfect fashion app for you​!​</p>
            </div>
            <!-- <div class="col-md-3 col-sm-1"> </div> -->
          </div>
        <div class="row" id="instantPolls">
          <!-- <div class="col-md-3 col-sm-1"> </div>
           -->
           <div class="col-md-3 col-md-offset-3 col-sm-12">
              <p style="font-weight:bold; color:black; font-size:22px; margin-top:10%;">INSTANT POLLS</p>
              <p>The app allows you to instantly poll your friends and followers and get them to help you choose an outfit or look, by voting for your options.</p>
          </div>
          <div class="col-md-4 col-sm-12">
            <img src="img/graphic_instantpoll.png" width="100%">
          </div>
          <!-- <div class="col-md-3 col-sm-1"></div> -->
        </div>
        <div class="row" id="liveTimer" >
          <!--<div class="col-md-3 col-sm-1"> </div>  -->
            <div class="col-md-3  col-md-offset-3 col-sm-12 timerImage1"  >
              <img src="img/graphic_livetimer.png" width="100%">
            </div>
            <div class="col-md-3 col-sm-12" id="liveTimerText" >
                <p style="font-weight:bold; color:black; font-size:22px; margin-top:10%;">LIVE TIMER</p>
                <p>If you need help to make a choice urgently, a live timer can be attached to your SOS notification that will count down to remind friends of your deadline. </p>
            </div>
            <div class="col-md-3 col-md-offset-3 col-sm-12 timerImage2" >
              <img src="img/graphic_livetimer.png" width="100%">
            </div>
            
          <!-- <div class="col-md-3 col-sm-1"> </div> -->
        </div>
        <div class="row" id="expertFashionAdvice">
          <!-- <div class="col-md-3 col-sm-1"> </div> -->
          <div class="col-md-3 col-md-offset-3 col-sm-12" >
              <p style="font-weight:bold; color:black; font-size:22px; margin-top:10%;">EXPERT FASHION ADVICE</p>
              <p>Styledotme has a panel of fashion bloggers and stylists who will give instant advice to the users when they find a post with a live timer. </p>
          </div>
          <div class="col-md-4 col-sm-12"> 
             <img src="img/graphic_FashionAdvice.png" width="100%" >
          </div><!-- 
          <div class="col-md-3 col-sm-1"> </div> -->
        </div>
    </section>
    <hr style="opacity: 0.3; color: #979797; height:1px;"></hr>

     <!-- Post holder section STARTS -->
     <!-- For showing most popular public post -->
     <!-- <section class="section-post text-xs-center" id="posts" style="background-color:#FFF;">
       <h3 class="wp wp-1 display-1">Live advice on app</h3>
        <div id="carousel-post" class="carousel slide" data-ride="carousel" data-interval="0">
          <div class="carousel-inner" role="listbox">
            <div class=" carousel-item active">
              <div class="col-md-6 col-md-offset-3 userlayout" >
                <div class="col-md-2">
                  <img src="img/team/sahil.jpg" class="img-fluid img-circle" width="140px" height="140px" >
                </div>
                <div class="col-md-6" style="line-height:1.25em; text-align: left; height: 6em ">
                  <strong>Meghna Saraogi - Founder</strong><br>
                     <span style="font-weight: 200">2 mins ago</span> <br><br>
                     <span style="font-weight: 400">Left or Right</span>
                </div>
                <div class="col-md-6" style="padding-left: 1px;height:20em;  border-right: 2px solid transparent; background: url(https://sdmsingapore.s3-ap-southeast-1.amazonaws.com/original_FB_IMG_1476009222187_1476009629.jpg) no-repeat center fixed; background-size: cover; ">
                  
                  </div>
                
                <div class="col-md-6" style="padding-left: 1px;height:20em;  background: url(https://sdmsingapore.s3-ap-southeast-1.amazonaws.com/original_FB_IMG_1476004946148_1476009632.jpg) no-repeat center fixed; background-size: cover;">
                  </div>
                <div> 2 dots 3 comments</div>
                
                <div class="col-md-2">

                  <img src="img/team/sahil.jpg" class="img-fluid img-circle" width="140px" height="140px" >
                </div>
                <div class="col-md-6" style="line-height:1.25em; text-align: left; height: 6em ">
                <p style="padding: 10px;">
                  <strong>Meghna Saraogi - Founder</strong><br>
                     <span style="font-weight: 200">2 mins ago</span> <br><br>
                     <span style="font-weight: 400">Comments will go here</span>
                </p>
                </div>
                
                
              </div>
              
            </div>
            <div class="carousel-item">
              <p>Akhil Tolani - CTO</p>
            </div>
            <div class="carousel-item">
              
              <p>Avinash Ruchandani - Marketing &amp; Operations</p>
            </div>
            <div class="carousel-item">
              
              <p>Lalit Vijay - Tech Backbone</p>
            </div>
            <div class="carousel-item">
              
              <p>Sahil Deswal - Android Ninja</p>
            </div>
          </div>
      -->     <!-- 
          <ol class="carousel-indicators">
            <li class="active"><img src="img/team/meghna.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="0" class="img-fluid img-circle"></li>
            <li><img src="img/team/akhil.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="1" class="img-fluid img-circle"></li>
            <li><img src="img/team/avinash.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="2" class="img-fluid img-circle"></li>
            <li><img src="img/team/lalit.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="3" class="img-fluid img-circle"></li>
            <li><img src="img/team/sahil.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="4" class="img-fluid img-circle"></li>
          </ol> -->
          <!-- Controls -->
     <!--      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </section>
 -->
    <!-- Post holder section ENDS-->

    <hr style="opacity: 0.3; color: #979797; height:1px;"></hr>

    <section class="section-features wp wp-1">
        <div class="row" style="margin-left:20px; margin-right:20px;">
          <div class="col-md-4">
            <div class="card">
              <div class="card-block">
                <img src="img/logo_following.png" height="58px" width="64px" style="margin-bottom:30px;">
                <p style="font-weight:bold; color:black; font-size:22px;">FOLLOWING</p>
                <p class="card-text">The app allows you to instantly poll your friends and followers and get them to help you choose an outfit or look, by voting for your options.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-block">
                <img src="img/logo_instagram.png" height="56px" width="56px" style="margin-bottom:30px;">
                <p style="font-weight:bold; color:black; font-size:22px;">SEAMLESS INTEGRATION WITH INSTAGRAM</p>
                <p class="card-text">You can import your posts from Instagram with a single tap. Now your post on styledotme can be automatically shared with your followers in Instagram.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card m-b-0">
              <div class="card-block">
                <img src="img/logo_privacy.png" height="64px" width="64px" style="margin-bottom:30px;">
                <p style="font-weight:bold; color:black; font-size:22px;">PRIVACY</p>
                <p class="card-text">In the latest update you also have the option of blocking/unblocking users to make your experience on the app a fuss-free and enjoyable one .</p>
              </div>
            </div>
          </div>
      </div>
    </section>

    <section class="section-video text-xs-center">
      <!--<video id="demo_video" class="video-js vjs-default-skin vjs-big-play-centered" controls poster="img/vid.png" data-setup='{}'>
        <source src="https://youtu.be/j-_Cw-84dno" type='video/mp4'>
      </video>-->
      <iframe class="video-js vjs-default-skin " width="100%" height="600px" src="https://www.youtube.com/embed/jDRPen4gBmg" frameborder="0" allowfullscreen></iframe>
    </section>

    <section class="section-testimonials text-xs-center" style="background-color:#FFF;">
        <h3 class="sr-only">Testimonials</h3>
        <div id="carousel-testimonials" class="carousel slide" data-ride="carousel" data-interval="0">
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <blockquote class="blockquote">
                <img src="img/team/meghna.jpg" height="180" width="180" alt="Avatar" class="img-circle">
                <p class="h3">Juggling roles and harnessing untapped opportunities has always been up Meghna’s alley. Having done her BFA in Applied Arts from College of Arts, she spearheads StyleDotMe by blending her creative expertise, her PR skills and her teensy bit of technical know-how to make it the one-stop destination for everything fashion!</p>
              </blockquote>
              <p>Meghna Saraogi - Founder</p>
            </div>
            <div class="carousel-item">
              <blockquote class="blockquote">
                <img src="img/team/akhil.jpg" height="180" width="180" alt="Avatar" class="img-circle">
                <p class="h3">A coder since age 12, Akhil is StyleDotMe’s iOS developer and product maverick who, apart from what he does for a living, also enjoys drawing, playing table tennis, watching comedy movies and listening to old-school rock music. Did we mention he’s only a first year computer science student at Amity University, Noida? Child prodigy!</p>
              </blockquote>
              <p>Akhil Tolani - CTO</p>
            </div>
            <div class="carousel-item">
              <blockquote class="blockquote">
                <img src="img/team/avinash.jpg" height="180" width="180" alt="Avatar" class="img-circle">
                <p class="h3">Avinash, the strategy design and marketing maven at StyleDotMe is an avid foodie who is always up for taking his palate on an adventure. Apart from being a gastronome, Avinash also has an incurable case of wanderlust and an ineffable love for basketball. And oh, he is an IIT Kharagpur and IIM Ahmedabad alumni.</p>
              </blockquote>
            <p>Avinash Ruchandani - Marketing &amp; Operations</p>
            </div>
            <div class="carousel-item">
              <blockquote class="blockquote">
                <img src="img/team/lalit.jpg" height="180" width="180" alt="Avatar" class="img-circle">
                <p class="h3">For Lalit, StyleDotMe’s rockstar tech backbone, “Do the new” is the motto to live by. He loves meeting new people, trying his hand at new processes and exploring new ways of doing things. Having co-founded, Zeppery, a food startup of his own, he brings his experience to lead the tech team at StyleDotMe.</p>
              </blockquote>
              <p>Lalit Vijay - Tech Backbone</p>
            </div>
            <div class="carousel-item">
              <blockquote class="blockquote">
                <img src="img/team/sahil.jpg" height="180" width="180" alt="Avatar" class="img-circle">
                <p class="h3">Sahil Deswal is StyleDotMe’s Android whiz who in the past one year has developed four Android apps. A die-hard music lover, Sahil is a fingerstyle guitar player who is always on a quest to learn something different everyday.</p>
              </br>
              </blockquote>
              <p>Sahil Deswal - Android Ninja</p>
            </div>
          </div>
          <ol class="carousel-indicators">
            <li class="active"><img src="img/team/meghna.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="0" class="img-fluid img-circle"></li>
            <li><img src="img/team/akhil.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="1" class="img-fluid img-circle"></li>
            <li><img src="img/team/avinash.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="2" class="img-fluid img-circle"></li>
            <li><img src="img/team/lalit.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="3" class="img-fluid img-circle"></li>
            <li><img src="img/team/sahil.jpg" alt="Navigation avatar" data-target="#carousel-testimonials" data-slide-to="4" class="img-fluid img-circle"></li>
          </ol>
        </div>
    </section>

    <hr style="opacity: 0.3; color: #979797; height:1px;"></hr>

    <section class="section-text text-xs-center" >
        <h3 class="display-1" style="margin-bottom:40px;">Featured In</h3>
        <div style="margin-bottom:40px;">
          <a style="margin-left:20px;margin-right:20px;" href="https://yourstory.com/2015/06/meghna-saraogi/"><img src="./img/logo_yourStory.png"/></a>
          <a style="margin-left:20px;margin-right:20px;" href="http://www.hindustantimes.com/delhi/fashionistas-listen-up-trial-rooms-in-flea-mkts-janpat-sarojini-are-a-hit/story-GNqVOjeSvPLjDLOsNRX18N.html"><img src="./img/logo_hindustantimes.png"/></a>
          <a style="margin-left:20px;margin-right:20px;" href="http://www.business-standard.com/article/companies/fashion-app-styledotme-raises-funding-from-indian-angel-network-116022200369_1.html"><img src="./img/logo_bussiness_standard.png"/></a>
          <a style="margin-left:20px;margin-right:20px;" href="http://www.vccircle.com/news/technology/2016/02/22/fashion-app-styledotme-raises-small-ticket-funding-ian"><img src="./img/logo_vccircle.png"/></a>
        </div>
        <div style="margin-bottom:40px;">
          <a style="margin-left:20px;margin-right:20px;" href="https://inc42.com/startups/styledotme-startup/"><img src="./img/logo_inc42.png"/></a>
          <a style="margin-left:20px;margin-right:20px;" href="http://www.iamwire.com/2016/05/styledotme-startup/136773"><img src="./img/logo_iam_wire.png"/></a>
          <a style="margin-left:20px;margin-right:20px;" data-toggle="modal" data-target=".bd-toi-modal-sm"><img src="./img/logo_toi.jpg"/></a>
          <a style="margin-left:20px;margin-right:20px;" href="https://www.scoopwhoop.com/Sarojini-Nagar-And-Janpath-Now-Have-Trial-Rooms/#.omm4b106o"><img src="./img/logo_scoopwhoop.png"/></a>
        </div>
        <div>
          <a style="margin-left:20px;margin-right:20px;" href="http://www.storypick.com/janpath-and-sarojini-nagar/"><img src="./img/logo_storypick.png"/></a>
          <a style="margin-left:20px;margin-right:20px;" href="http://indianexpress.com/article/lifestyle/fashion/fashion-advice-app-to-redefine-shopping-experience-at-janpath-2800261/"><img src="./img/logo_ie.png"/></a>
          <a style="margin-left:20px;margin-right:20px;" href="http://indiatoday.intoday.in/story/trial-rooms-are-making-their-way-to-janpath-and-sarojini-nagar-markets-so-that-you-can-shop-more-trial-rooms-at-flea-markets-delhi/1/669551.html"><img src="./img/logo_it.png"/></a>
        </div>
    </section>

    <div class="modal fade bd-toi-modal-sm text-xs-center" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" style="width:60%;">
        <div class="modal-content"  style="width:100%;">
          <img src="./img/toi_paper.jpg" width="60%"/>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer
    ================================================== -->

    <footer class="section-footer bg-inverse" role="contentinfo" style="background-color:#000; color:#F6F6F6;">
        
        <div class="row" style="margin-bottom:60px;">
        	<h3 class="display-1 text-xs-center" style="text-align:center; color:#F6F6F6;">Instagram</h3>
   		<div id="instafeed"></div>
        </div>
        <div class="row" style="width:80%; margin-left:10%;">
          <div class="col-md-6 col-lg-5">
            <div class="media">
              <small class="media-body media-bottom">
                &copy; StyleDotMe 2016. <br>
                Innov8, 69 Regal Building, Connaught Place, New Delhi  IN 110001
              </small>
            </div>
          </div>
          <div class="col-md-6 col-lg-7">
            <ul class="nav nav-inline">
              <li class="nav-item"><a class="nav-link" href="http://www.styledotme.com/careers.html">Careers</a></li>
              <li class="nav-item"><a class="nav-link" href="mailto://grow@styledotme.com">Collaborations</a></li>
              <li class="nav-item"><a class="nav-link" href="http://www.styledotme.com/privacy.html">Privacy Policy</a></li>
              <li class="nav-item"><a class="nav-link" href="http://www.styledotme.com/license.html">Term & Conditions</a></li>
              <li class="nav-item"><a class="nav-link scroll-top" href="#totop">Back to top <span class="icon-caret-up"></span></a></li>
            </ul>
          </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/landio.min.js"></script>
    <script src="js/instafeed.js"></script>
        <script>
            $(document).ready(function(){
                //Instagram
                 var feed = new Instafeed({
                    get: 'user',
                    userId: 535036011,
                    resolution: 'standard_resolution',
                    accessToken: '535036011.1677ed0.7646118c97dd42c889308118fc4d5708',
                    useHttp: true,
                    limit: 10,
                    template: '<a target="_blank" href="{{link}}"><img src="{{image}}" /><div src="images/social_icons.png" class="social-icons instagram_icon"></div></a>'
                });
                feed.run();
                $(".scroll_down").click(function(e) {
                    e.preventDefault();
                    var section = $(this).attr("href");
                    $("html, body").animate({
                        scrollTop: $(section).offset().top
                    });
                });
            });
     </script>
  </body>
</html>
