<p>
	<strong></strong>
</p>
<p>
	<strong>Privacy Policy</strong>
</p>
<p>
	Styledotme provides you with an interesting and unique way to share your thoughts, contemplated make over, style or doubts through our content sharing
	platform!
</p>
<p>
	Most simple - just shoot a snap or two, choose a filter to transform the look and feel, add captions if you please, add a timer if you seek instant help
	and you are there!
</p>
<p>
	Our Privacy Policy explains how we collect, collate, use, share and protect your information.
</p>
<p>
	By opening your account and availing our Service you are agreeing to our Privacy Policy and giving your consent to Styledotme for posting your content
	including photos, comments and other materials publicly. You are expressly giving your permission for other Users to search for, see, use or share any of
	your User Content that you make publicly available through the Service as may be consistent with the terms and conditions of our Privacy Policy and Terms
	of Use.
</p>
<p>
	Our Policy applies to all visitors, users, and others who access these Services.
</p>
<p>
	<strong></strong>
</p>
<p>
	<strong>1. </strong>
	<strong>YOUR INFORMATION WITH US</strong>
</p>
<p>
	Your username, password and e-mail address when you register for Styledotme account.
</p>
<p>
	Your Profile information including your user profile, including your user name, password, email address, pictures as also other personal details as
	provided. This information allows us to help you and facilitates others to find you on Styledotme.
</p>
<p>
	<strong></strong>
</p>
<p>
	<strong>2. </strong>
	<strong>LOCATING YOUR FRIENDS ON STYLEDOTME </strong>
</p>
<p>
	You may choose to find your friends through a third-party social media site that may prompt you to set up a link to that third-party service provider. Any
	information of yours that we receive from that third party website shall hence be governed by our Privacy Policy.
</p>
<p>
	You may have used devices such as a tablet or phone to access our Services, in which case we may access, collect, monitor, store, remotely or otherwise,
	through "device identifiers". These are data files that uniquely identify your mobile device leading upto data stored in connection with the device
	hardware, data stored on device's operating system or other software or data sent to the device by Styledotme.
</p>
<p>
	<strong>3. </strong>
	<strong>DIVULGING YOUR INFORMATION</strong>
</p>
<p>
	We will not rent or sell your information to any third party outside Styledotme without your consent, except as stated in this Policy.
</p>
<p>
	<strong></strong>
</p>
<p>
	We may share your content and information (including but not limited to information from cookies, log files, device identifiers, location data, and usage
	data) with our affiliate / associate companies. These affiliates / associates may use this information as incidental to the services provided to you
	including improving the quality of services to you subject to respecting your defined and system permissible privacy policies.
</p>
<p>
	We may also need to share your content / information including cookies, log files, and device identifiers with location data with third-party vendors that
	work as our business partners in providing these Service to you. These Service Providers will be given access to your information as is necessary given the
	scope of work conducted by them respecting your defined privacy and confidentiality terms.
</p>
<p>
	Some information such as cookie data may get shared with third-party advertising partners. This information would allow third-party ad networks to, among
	other things, deliver targeted advertisements that they believe will be of interest to you.
</p>
<p>
	We may remove parts of data that can identify you and share information / data in an anonymous manner with some of these parties / vendors. Your
	information, to increase your confidentiality, may get combined with other information and then sharing that aggregated information.
</p>
<p>
	<strong></strong>
</p>
<p>
	<strong>Information directly shared by you with other websites</strong>
</p>
<p>
	Any information or content that you voluntarily disclose for posting on these Services, such as User Content, becomes available to the public and is
	controlled by the applicable privacy settings as set by you. To change your privacy settings at Styledotme, please modify your profile setting.
</p>
<p>
	Please keep in mind any User Content already made public is beyond the control of Styledotme and is exposed to being re-shared by others.
</p>
<p>
	<strong></strong>
</p>
<p>
	<strong>Change of ownership or control</strong>
</p>
<p>
	Should there be any change of ownership or control, in whole or in part, of Styledotme, whether through a merger or acquisition or due to bankruptcy,
	dissolution or liquidation, your information including name, email address, content / information accumulated through these services may be divulged /
	shared with such entities. The content would continue to be yours and your privacy settings / policy would be honored as made to you by Styledotme.
</p>
<p>
	<strong></strong>
</p>
<p>
	<strong>Judicial requests for sharing your information</strong>
</p>
<p>
	Due to judicial or regulatory demands, we may be required to share your information with such legally determined third parties. This could include
	responding to legal requests from jurisdictions outside of India as well that is considered as being consistent with internationally accepted standards or
	practices.
</p>
<p>
	<strong></strong>
</p>
<p>
	<strong>4. </strong>
	<strong>PROCESSING OF INFORMATION</strong>
</p>
<p>
	Our data - base comprising of your content / information may be stored / processed in India or outside, including with third parties who may be our service
	partners.
</p>
<p>
	We may point out the privacy protection laws vary from country to country and in some such jurisdictions the protection extended by them may not be of
	comparable standards.
</p>
<p>
	By registering and using our Services you consent to the transfer of information in India or outside in which Styledotme, its Affiliates or Service
	Providers maintain facilities subject to use and disclosure of information as described in this Privacy Policy.
</p>
<p>
	Despite adopting commercially reasonable safeguards to help protect your information and taking reasonable steps (such as requesting a unique password) to
	verify your identity before granting access to your account, Styledotme cannot always ensure the security of any information you transmit to Styledotme or
	guarantee that information may not be accessed, disclosed, altered, or destroyed by a third party.
</p>
<p>
	Your privacy settings at Styledotme may also be affected by changes the social media services you connect to make to their services. We are not responsible
	for the functionality, privacy or security measures of any other organization.
</p>
<p>
	<strong></strong>
</p>
<p>
	<strong>5. </strong>
	<strong>YOUR INFORMATION ON OUR SYSTEMS</strong>
</p>
<p>
	Subsequent to termination or deactivation of your account, Styledotme, its Affiliates, or its Service Providers may retain information (including your
	profile information) and Content for a commercially reasonable time for backup, archival, and/or audit purposes.
</p>
<p>
	<strong>6. </strong>
	<strong>AGE LIMITATIONS</strong>
</p>
<p>
	Styledotme does not knowingly collect or solicit any information from anyone under the age of 12 or knowingly allow such persons to register for its
	Services. These services are not directed, directly or indirectly, towards such persons of the age of 12 or under.
</p>
<p>
	At any stage should it come to our notice about age being below the stipulated age, we will delete that information at its earliest after its verification.
</p>
<p>
	<strong></strong>
</p>
<p>
	<strong>7. </strong>
	<strong>OTHER WEB SITES BEING LINKED BY YOU</strong>
</p>
<p>
	Our responsibility is limited to sharing / divulging of your information by Styledotme.
</p>
<p>
	We are not responsible for the practices employed by other websites or services that you agree to link with your User Account / Information at Styledotme,
	including the information or content contained therein.
</p>
<p>
	Please remember that when you use a link to go from our services to another website or service, our Privacy Policy does not apply to those third-party
	websites or services. Your browsing and interaction on any third-party website or service, including those that have a link on our website, are subject to
	that third party's own rules and policies.
</p>
<p>
	In addition, you agree that we are not responsible and do not have any control over any third parties that you authorize to access your User Content.
</p>
<p>
	If you are using a third-party website or service and you allow them to access your User Content you do so at your own risk.
</p>
<p>
	<strong></strong>
</p>
<p>
	<strong>8. </strong>
	<strong>HOW TO CONTACT US ABOUT A DECEASED USER</strong>
</p>
<p>
	In the event of the death of a Styledotme User coming to our knowledge we shall, after our verification, close the account under such circumstances.
</p>
<p>
	<strong></strong>
</p>
<p>
	<strong>9. </strong>
	<strong>CHANGES TO OUR PRIVACY POLICY</strong>
</p>
<p>
	Styledotme may modify or update this Privacy Policy from time to time. We request to periodically review your privacy settings in the light of our
	prevalent Privacy Policy.
</p>
<p>
	Your continued use of Styledotme or its Service after any such modification to this Privacy Policy shall constitute your acceptance of such modifications.
</p>
<p>
	<strong>10. </strong>
	<strong>CONTACT US</strong>
</p>
<p>
	We can always be reached at info@styledotme.com
</p>