<!DOCTYPE html>
<!-- saved from url=(0023)https://styledotme.com/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>StyleDotMe: Instant Fashion Advice!</title>
    <meta name="description" content="Do you often feel spoilt for choice while shopping? Is Vogue your bible, dressing up, your way of life, and sharing your #OOTD and #OOTN looks with your friends a daily habit ? Well, then Styledotme is the perfect app for you ! Styledotme app helps you get instant fashion advice from fashion experts and your friends when you really need it - whether it is an outfit choice you&#39;re confused about or if you&#39;re having an SOS moment while shopping. Styledotme is your personalized fashion community !">
    <meta name="keywords" content="StyleDotMe : Get Instant Advice!, styledotme, fashion advice, instant advice, online shopping, style.me">
    <meta name="author" content="StyleDotMe">
    <link rel="apple-touch-icon" sizes="57x57" href="https://styledotme.com/img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://styledotme.com/img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://styledotme.com/img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://styledotme.com/img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://styledotme.com/img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://styledotme.com/img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://styledotme.com/img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://styledotme.com/img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://styledotme.com/img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://styledotme.com/img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://styledotme.com/img/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://styledotme.com/img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://styledotme.com/img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://styledotme.com/img/favicon/manifest.json">
    <link rel="shortcut icon" href="https://styledotme.com/img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#663fb5">
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#663fb5">
    <link rel="stylesheet" href="/css/landio.css">
    <script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77402363-3', 'auto');
  ga('send', 'pageview');

</script>
  </head>

  <body>
    <hr style="opacity: 0.3; color: #979797; height:1px;">

    <section class="section-intro text-xs-center">

        <div class="row"><!-- 
            <div class="col-md-3 col-sm-1"> </div>
 -->         <div class="col-md-12 col-sm-12">
              <h3 class="wp wp-1 display-1 animated fadeInUp">PCJewellerXStyleDotMe <span style="color:red">❤</span> Valentine's Special</h3>
            </div>
            <!-- <div class="col-md-3 col-sm-1"> </div> -->
          </div>
                  <div class="row" id="expertFashionAdvice">
          <!-- <div class="col-md-3 col-sm-1"> </div> -->
          <div class="col-md-3 col-md-offset-3 col-sm-12">
              <p style="font-weight:bold; color:black; font-size:22px; margin-top:10%;"></p>
              <p>
<strong>Win an exciting gift hamper from PC Jeweller!!!</strong>
<br>
1. Follow STYLEDOTME and PC Jeweller on <a href="instagram.com/styledotme/?hl=en">Instagram</a>
<br>
2. Post your best look styled with any jewellery and add the tags @pc_jeweller @styledotme #PCJ
<br> 
3. Tag 2 friends in the comments section down below
<br>
</p>
          </div>
          <div class="col-md-4 col-sm-12"> 
            <img src="/img/p3.jpg" width="100%">
          </div>
        </div>
          <div class="row" id="liveTimer">
            <div class="col-md-3  col-md-offset-3 col-sm-12 timerImage1">
              <img src="/img/p10.jpg" width="100%">
            </div>
            <div class="col-md-3 col-sm-12" id="liveTimerText">
                <p style="font-weight:bold; color:black; font-size:22px; margin-top:10%;"> </p>
                <p>
                Person with maximum likes and comments on their photo at the end of Feb 15th will win an exciting gift hamper from PC_Jeweller 🎁💎💍
                <br><br>
                Suggest us ways to style this gorgeous ring on StyleDotMe app #PCJ</p>
            </div>
       </div>
        <div class="row" id="instantPolls">
          <!-- <div class="col-md-3 col-sm-1"> </div>
           -->
           <div class="col-md-3 col-md-offset-3 col-sm-12">
              <p>Buy these stunning jewellery with a click of a button along with advice from <a style="color:blue" href="http://www.wearyourshine.com/brands/pc-jeweller.html">StyleDotMe experts</a></p>
          </div>
          <div class="col-md-4 col-sm-12">
            <img src="/img/p1.jpg" width="100%">
          </div>
          <!-- <div class="col-md-3 col-sm-1"></div> -->
        </div>
    </section>
    <hr style="opacity: 0.3; color: #979797; height:1px;">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/landio.min.js"></script>

  

</body></html>